<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.0 on Sun Aug 16 21:31:19 2015 -->

<application path="D:\Programming\thagoras\src\gui.xrc" name="" class="" option="0" language="XRC" top_window="thag_main_frame" encoding="CP1252" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="3.0" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="ThagMainFrame" name="thag_main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_2</title>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="thag_main_frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <menu name="connect_menu" label="Connect">
                        <item>
                            <label>---</label>
                        </item>
                    </menu>
                </menu>
            </menus>
        </object>
        <object class="wxGridSizer" name="sizer_1" base="EditGridSizer">
            <hgap>1</hgap>
            <rows>1</rows>
            <cols>4</cols>
            <vgap>1</vgap>
            <object class="sizerslot" />
        </object>
    </object>
    <object class="ThagWorldFrame" name="thag_world_frame" base="EditFrame">
        <title>frame_3</title>
        <menubar>1</menubar>
        <sizehints>1</sizehints>
        <object class="wxMenuBar" name="thag_world_frame_menubar" base="EditMenuBar">
            <menus>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>5</option>
                <object class="richtext.RichTextCtrl" name="text_output" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                    <id>wxID_ANY</id>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxEXPAND|wxALIGN_BOTTOM|wxFIXED_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>8</option>
                        <object class="wxTextCtrl" name="output" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER</style>
                            <events>
                                <handler event="EVT_TEXT_ENTER">OnSend</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <label>Send</label>
                            <events>
                                <handler event="EVT_BUTTON">OnSend</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
